/* manrope-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/manrope-v14-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* manrope-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Manrope";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/manrope-v14-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* Reset */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

html {
  box-sizing: border-box;
  background-repeat: no-repeat;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Manrope";
}

header {
  width: 100%;
  height: 143px;
  position: fixed;
  top: 0;
}

.header {
  width: 100%;
  height: 40px;
  background-image: linear-gradient(to left, #24469e, #3e82be);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content-wrap {
  max-width: 1200px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 60px;
  position: relative;
}

@media (max-width: 1239.98px) {
  .header {
    padding: 0 20px;
  }
}

.header-icons {
  display: flex;
  justify-content: space-between;
  width: 92px;
  height: 27px;
  margin-left: 20px;
}

.background-icon {
  width: 27px;
  height: 27px;
  background-color: rgba(255, 255, 255, 0.253);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.phone {
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.phone-number {
  font-weight: 400;
  text-decoration: none;
  color: white;
  width: 128px;
}

.phone-icon {
  color: rgba(255, 255, 255, 0.353);
}

.lang-wrap {
  border-radius: 5px;
  background-color: #6284bf;
  display: inline-block;
  max-height: 27px;
  width: 53px;
  overflow: hidden;
  transition: all 0.2s ease;
  position: absolute;
  right: 0;
  top: 6px;
}

.lang-wrap:hover {
  max-height: 100px;
}

.lang-item {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  cursor: pointer;
  padding: 2px;
}

.lang-item div {
  position: relative;
  left: 8px;
}

.lang-wrap .lang-item:first-child div:after {
  content: url(/img/svg/langIconVector.svg);
  display: inline-block;
  transition: all 0.2s ease;
  position: relative;
  left: 5px;
  bottom: 2px;
}

.header-nav {
  height: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav-wrap {
  max-width: 1200px;
  width: 100%;
  height: 103px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 1239.98px) {
  .header-nav-wrap {
    padding: 0 20px;
  }
}

.nav-wrap {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  transition: all 0.2s ease;
  margin-right: 30px;
}

.logo {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.logo a {
  display: inline-block;
}

a {
  text-decoration: none;
  color: white;
}
.content-wrap {
  display: flex;
  align-items: center;
}

.nav-wrap:hover {
  max-height: 100px;
}

.nav {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav a {
  position: relative;
  display: inline-block;
}

.nav:not(:last-child) {
  margin-right: 30px;
}

.has-child a::after {
  background-image: url(/img/svg/navigationVector.svg);
  content: "";
  display: inline-block;
  height: 6px;
  width: 10px;
  transition: all 0.2s ease;
  position: relative;
  left: 5px;
  bottom: 2px;
}

.free-trial-wrap {
  margin-right: 30px;
}

.free-trial {
  padding: 9px 20px;
  background-image: linear-gradient(to left, #ef5559, #3e82be);
  font-weight: 700;
  font-size: 16px;
  line-height: 25.6px;
  color: white;
}

.tools {
  display: flex;
  align-items: center;
}

.tools a {
  display: inline-block;
}

.tools a:not(:last-child) {
  margin-right: 18px;
}

.main-top-section {
  background-image: url(/img/svg/mainbanner.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 143px;
}

.main-page {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-page-wrap {
  max-width: 1200px;
  width: 100%;
  padding: 113px 0 189px;
  position: relative;
}

.main-text {
  max-width: 58%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.main-text h3 {
  /* width: 253px; */
  /* height: 26px; */
  font-weight: 800;
  font-size: 20px;
  color: #ef5559;
  line-height: 24px;
  /* margin-top: 114px; */
}

.main-text h1 {
  /* width: 617px;
  height: 128px; */
  font-weight: 800;
  font-size: 54px;
  color: #57a6eb;
  line-height: 64.8px;
  /* margin-bottom: 30px; */
}

.main-text h2 {
  /* width: 572px; */
  /* height: 74px; */
  font-weight: 400;
  font-size: 24px;
  line-height: 38.4px;
  color: white;
  /* margin-bottom: 40px; */
}

.arrow-circle {
  color: #337ab7;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  margin: 20px;
}
.arrow-circle .arrow-circle-icon {
  position: relative;
  top: -1px;
  transition: transform 0.3s ease;
  vertical-align: middle;
  background-color: #ffffff2e;
  border-radius: 50%;
}
.arrow-circle .arrow-circle-iconcircle {
  transition: stroke-dashoffset 0.3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.arrow-circle:hover .arrow-circle-icon {
  transform: translate3d(5px, 0, 0);
}
.arrow-circle:hover .arrow-circle-iconcircle {
  stroke-dashoffset: 0;
}

.get-started {
  width: 259px;
  height: 60px;
  line-height: 25.6px;
  background-image: linear-gradient(to left, #ef5559, #3e82be);
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
}

.get-started a {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.get-started p {
  margin: 20px;
}

.main-example {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  max-width: 51%;
  width: 100%;
}

.main-example img{
  width: 100%;
  height: 100%;
}

.rectangle-main-page {
  width: 1920px;
  height: 152.5px;
  position: absolute;
  top: 624px;
}
