<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatentMaker</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header-content-wrap">
                <div class="header-icons">
                    <a href="#">
                        <div class="background-icon">
                            <img src="./img/svg/iconInst.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="background-icon">
                            <img src="./img/svg/iconFb.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="background-icon">
                            <img src="./img/svg/iconTwit.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="phone">
                    <img class="phone-icon" src="./img/svg/iconePhone.svg" alt="">
                    <a href="#" class="phone-number">+49 1788811388</a>
                </div>
                <div class="lang-wrap">
                    <div class="lang-item">
                        <div>EN</div>
                    </div>
                    <div class="lang-item">
                        <div>UA</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrap">
                <div class="logo">
                    <a href="#"><img src="./img/svg/Frame.svg" alt="logo"></a>
                </div>
                <div class="content-wrap">
                    <div class="nav-wrap">
                        <div class="nav has-child">
                            <a href="#">Product</a>
                        </div>
                        <div class="nav has-child">
                            <a href="#">Firm</a>
                        </div>
                        <div class="nav">
                            <a href="#">Pricing</a>
                        </div>
                        <div class="nav has-child">
                            <a href="#">Resources</a>
                        </div>
                        <div class="nav">
                            <a href="#">Support</a>
                        </div>
                        <div class="nav">
                            <a href="#">Contact</a>
                        </div>
                    </div>
                    <div class="free-trial-wrap">
                        <button class="free-trial">FREE TRIAL</button>
                    </div>
                    <div class="tools">
                        <a href="#">
                            <img src="./img/svg/iconToolsSearch.svg" alt="">
                        </a>
                        <a>
                            <img src="./img/svg/iconToolsProfile.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-top-section">
        <div class="main-page">
            <div class="main-page-wrap">
                    <div class="main-text">
                        <h3>Welcome to Patent Maker</h3>
                        <h1>Efficiency you can <br> count on and you need</h1>
                        <h2>Generate more revenue with less time and cost. <br> From Patent Attorney for Patent Attorney
                        </h2>
                        <button class="get-started">
                            <a class="arrow-circle" href="#">
                                <p>GET STARTED</p>
                                <svg class="arrow-circle-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32">
                                    <g fill="none" stroke="white" stroke-width="1.5" stroke-linejoin="round"
                                        stroke-miterlimit="10">
                                        <circle class="arrow-circle-iconcircle" cx="16" cy="16" r="15.12"></circle>
                                        <path class="arrow-circle-icon--arrow"
                                            d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                                    </g>
                                </svg>
                            </a>
                        </button>
                    </div>
                    <div class="main-example">
                        <img src="/img/svg/imageBuild.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="rectangle-main-page">
            <img src="/img/svg/rectangleMainPage .svg" alt="">
        </div> -->
    </main>


</body>

</html>